{
    "name": "Mood Sentry",
    "short_name": "Sentry",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0D0D0D",
    "theme_color": "#FCEE0A",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}